# Dizb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rs/direktnoizbaste/dizb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: graphs.htm  test.htm
app/src/main/java/rs/direktnoizbaste/dizb/: DrawerActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MainTenance.java  RegisterActivity.java  SensorDetailActivity.java  SensorListActivity.java  TestWebViewActivity.java  ViewAdapterSensorDetail.java
app/src/main/java/rs/direktnoizbaste/dizb/app/: AppConfig.java  AppController.java  SessionManager.java  WebAppInterface.java
app/src/main/java/rs/direktnoizbaste/dizb/array_adapters/: KultureAdapter.java  SensorAPListAdapter.java  SensorListAdapter.java
app/src/main/java/rs/direktnoizbaste/dizb/callback_interfaces/: WebRequestCallbackInterface.java
app/src/main/java/rs/direktnoizbaste/dizb/dialogs/: ProgressDialogCustom.java  SelectPlantDialog.java  SensorDeleteConfirmationDialog.java  SensorScanConfirmationDialog.java
app/src/main/java/rs/direktnoizbaste/dizb/settings/: AppCompatPreferenceActivity.java  RetroCreator.java  SettingsActivity.java  SettingsFragment.java  UserSettingsActivity.java
app/src/main/java/rs/direktnoizbaste/dizb/web_requests/: AddSensorRequest.java  ConfigSensorRequest.java  DeleteSensorRequest.java  PullGraphDataRequest.java  PullSensorListRequest.java  PullSensorPlantsRequest.java  UpdateSensorRequest.java  UpdateUserDataRequest.java
app/src/main/java/rs/direktnoizbaste/dizb/web_requests/kulture/: Kulture.java  KultureInterface.java  KultureResponse.java  KulutureParams.java
app/src/main/java/rs/direktnoizbaste/dizb/wifi/: SensorAPActivity.java  SensorAPActivity_old.java  SensorConfig.java
app/src/main/res/drawable/: bg_pattern_repeat.xml
app/src/main/res/layout/: activity_drawer.xml  activity_line_graph.xml  activity_logged.xml  activity_login.xml  activity_main_tenance.xml  activity_register.xml  activity_sensor_ap.xml  activity_sensor_config.xml  activity_sensor_detail.xml  activity_sensor_detail_two.xml  activity_sensor_list.xml  activity_sensor_list_row_layout.xml  activity_test_web_view.xml  app_bar_drawer.xml  content_drawer.xml  content_sensor_detail.xml  fragment_main.xml  item_kulture.xml  nav_header_drawer.xml  onerowacitvity_sensor.xml  sensor_ap_list_row_layout.xml  sensor_list_row_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_app_bar_sensor_detail.xml  menu_sensor_ap_list.xml  menu_sensor_list_cab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
