<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="@mipmap/vegetables_set">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_settings"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/textView"
                android:gravity="center"
                android:background="#87607aff"
                android:layout_margin="@dimen/main_fragment_layout_margin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="@string/btn_text_connect"
                    android:id="@+id/button"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/main_fragment_button_margin"
                    android:padding="@dimen/main_fragment_button_padding"
                    android:maxHeight="@dimen/main_fragment_button_max_height"
                    android:maxWidth="@dimen/main_fragment_button_max_width"
                    android:background="#ffff659f" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="@string/btn_text_set_device"
                    android:id="@+id/button2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/main_fragment_button_margin"
                    android:singleLine="false"
                    android:padding="@dimen/main_fragment_button_padding"
                    android:maxHeight="@dimen/main_fragment_button_max_height"
                    android:maxWidth="@dimen/main_fragment_button_max_width"
                    android:background="#ffff659f" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_readings"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="#7bd38989"
                android:layout_margin="@dimen/main_fragment_layout_margin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="@string/btn_text_graphs"
                    android:id="@+id/button3"
                    android:layout_margin="@dimen/main_fragment_button_margin"
                    android:layout_weight="0.5"
                    android:padding="@dimen/main_fragment_button_padding"
                    android:maxHeight="@dimen/main_fragment_button_max_height"
                    android:maxWidth="@dimen/main_fragment_button_max_width"
                    android:background="#ffff659f" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="@string/btn_text_notifications"
                    android:id="@+id/button4"
                    android:layout_margin="@dimen/main_fragment_button_margin"
                    android:layout_weight="0.5"
                    android:padding="@dimen/main_fragment_button_padding"
                    android:maxHeight="@dimen/main_fragment_button_max_height"
                    android:maxWidth="@dimen/main_fragment_button_max_width"
                    android:background="#ffff659f" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
